.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 5rem
}

.card {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none
}

.pl-3,
.px-3 {
    padding-left: 1rem !important
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0
}

.card .card-title {
    color: #000000;
    margin-bottom: 0.625rem;
    font-size: 0.875rem;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: #76838f
}

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.table,
.jsgrid .jsgrid-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent
}

.table thead th,
.jsgrid .jsgrid-table thead th {
    border-top: 0;
    border-bottom-width: 1px;
    font-weight: 500;
    font-size: .875rem;
    text-transform: uppercase
}

.table td,
.jsgrid .jsgrid-table td {
    font-size: 0.875rem;
    padding: .475rem 0.4375rem
}

.mt-10 {
    padding: 0.875rem 0.3375rem !important
}

button {
    outline: 0 !important
}

.form-control:focus {
    box-shadow: 0 0 0 0rem rgba(0, 123, 255, .25) !important
}

.badge {
    border-radius: 0;
    font-size: 12px;
    line-height: 1;
    padding: 13px 16px!important;
    font-weight: normal;
    border: none;
    cursor: pointer;
}
.int-enquiry table#faqs td:nth-child(1), .int-enquiry table#total td:nth-child(1) {
    width: 20%;
}
.int-enquiry table#faqs td:nth-child(2), .int-enquiry table#total td:nth-child(2) {
    width: 15%;
}
.int-enquiry table#faqs td:nth-child(3), .int-enquiry table#total td:nth-child(3) {
    width: 15%;
}
.int-enquiry table#faqs td:nth-child(4), .int-enquiry table#total td:nth-child(4) {
    width: 15%;
}
.int-enquiry table#faqs td:nth-child(5), .int-enquiry table#total td:nth-child(5) {
    width: 15%;
}
.int-enquiry table#faqs td:nth-child(6), .int-enquiry table#total td:nth-child(6) {
    width: 20%;
}
.int-enquiry table#faqs td:nth-child(7), .int-enquiry table#total td:nth-child(7) {
    width: 6%;
}
textarea {
    width: 100%;
    max-width: 100%;
}
.lb-enquiry .badge-danger {
    padding: 8px!important;
}
.lb-enquiry i.uil-trash {
    font-size: 18px;
}
.lb-enquiry table#faqs td:nth-child(1), .lb-enquiry table#total td:nth-child(1) {
    width: 17%;
}
.lb-enquiry table#faqs td:nth-child(2), .lb-enquiry table#total td:nth-child(2) {
    width: 8%;
}
.lb-enquiry table#faqs td:nth-child(3), .lb-enquiry table#total td:nth-child(3) {
    width: 12%;
}
.lb-enquiry table#faqs td:nth-child(4), .lb-enquiry table#total td:nth-child(4) {
    width: 12%;
}
.lb-enquiry table#faqs td:nth-child(5), .lb-enquiry table#total td:nth-child(5) {
    width: 12%;
}
.lb-enquiry table#faqs td:nth-child(6), .lb-enquiry table#total td:nth-child(6) {
    width: 17%;
}
.lb-enquiry table#faqs td:nth-child(7), .lb-enquiry table#total td:nth-child(7) {
    width: 17%;
}
.lb-enquiry table#faqs td:nth-child(8), .lb-enquiry table#total td:nth-child(8) {
    width: 5%;
}
